# CucumberSample

./: pom.xml
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/steps/: Steps.java
src/test/resources/features/: is_friday.feature
